<!doctype HTML>
<html>
    <head>
        <title>Energi dan Daya Listrik</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="wrapper">
            <!--header-->
            <div id="header">
                <h1 id="logo">Energi dan Daya Listrik</h1>
                <ul id="menu">
                    <li><a href="home.html">Home</a></li>
					<li><a href="kikd.html">KI dan KD</a></li>
                    <li><a href="pengantar1.html">Materi</a></li>
                    <li><a href="info.html">Tentang</a></li>
                </ul>
            </div>
            <!--materi-->
            <div id="materi">
                <h2>SELAMAT DATANG DIPEMBELAJARAN</h2>
                <h2>Energi dan Daya Listrik</h2><br><br><br><br><br><br><br><br><br><br><br><br>
                <h2><a href="pengantar1.html">MULAI BELAJAR</a></h2>
            </div>
            <!--footer-->
            <div id="footer">
                <p>&copy; copyright 2021 by Mila Erlina</p>
            </div>
        </div>
    </body>
</html>